* {
    font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    overflow: auto;
}

body {
    border: 3px #00273a solid;
    min-height: 100%;
    background-color: #cce8f1;
    margin: 0px;
}


main {
    min-height: 200%;
    background-color: #cce8f1;
}

.main_title {
    padding: 2%;
    font-size: xx-large bold;
    font-style: normal;
    color: #00273a;
    display: flex;
    justify-content: center;
    animation-name: cambiarColor;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

/* ANIMACIONES  */

@keyframes cambiarColor {
    0% { color: #cce8f1;
        transform: scale(1);
    }
    25% {color: #cce8f1;
        transform: scale(1.2)
    }
    50% { color: #cce8f1;
        transform: scale(1.4);
    }
    75% {color: #00273a;
        transform: scale(1.5)
    }
    100% {color: #00273a;
        transform: scale(1)
    }
}

/* TRAER AL FRENTE ELEMENTOS DEL INDEX (PROPIEDADES DESTACADAS Y NUEVOS INGRESOS) */

@keyframes traerAlFrente {
    0% { color: #cce8f1;
        transform: scale(1);
    }
    30% { color: #cce8f1;
        transform: scale(1.1);
    }
    100% {color: #00273a;
        transform: scale(1);
    }
}


/* ESTILO PARA SECCIÃ“N HEADER */

.header_container {
    width: 100%;
    background-color: #00273a;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.header-logo {
    width: 48%;
    margin: 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header-contacto {
    width: 48%;
    margin: 1%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}

.header-item {
    font-style: normal;
    font-size: large;
    color: #cce8f1 ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}


/* BREAKPOINTS */

/* Brackpoints para aumentar tamaÃ±o del logo e info de contacto en "Header" usando un smartphone */


@media only screen and (max-width: 1200px) {
    .header-logo {
        width: 60%;
        margin: 1%;
        padding: 1%;
    }  

    .header-contacto {
        width: 38%;
        align-items: start;
        margin: 1%;
        padding: 3%;
    }  

    .header-item {
        font-size: large;
    }
}

/* Brackpoints para dar formato al  "Header" usando una Tablet */

@media only screen and (max-width: 767px) {
    .header-logo {
        width: 70%;
        margin: 1%;
        padding: 1%;
    }  

    .header-contacto {
        width: 38%;
        align-items: start;
        margin: 1%;
        padding: 3%;
    }  

    .header-item {
        font-size: medium;
    }

    .main_title {
        padding: 2%;
        margin: 10%;
        font-size: medium bold; 
    }
}   

/* Brackpoints para dar formato al "Header" usando un smartphone */

@media only screen and (max-width: 360px) {
    .header-logo {
        width: 78%;
        margin: 0%;
        padding: 1%;
    }  

    .header-contacto {
        width: 35%;
        align-items: start;
    }  

    .header-item {
        font-size: small;
    }

    .main_title {
        padding top: 20%;
        margin: 5%;
        font-size: medium bold; 
    }

    .main_container {
        margin-top: 10%;
        padding-top: 1%;
    }

}  

/* Brackpoints para cambiar alineaciÃ³n de los items de contacto en "Header" usando un smartphone */
/* @media only screen and (max-width: 600px) {
    .header-contacto {
        align-items: start;
        margin: 1%;
        padding: 1%;
    }  

} */


/* ESTILO PARA SECCIÃ“N FOOTER */

.footer_container {
    width: 100%;
    height: 250px;
    background-color: #00273a;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer-encabezado {
    color: #cce8f1;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.footer-item {
    font-style: oblique;
    padding: 2px;
    color: #cce8f1 ;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

/* ESTILO PARA HTML "INDEX" */

.main_container {
    width: 90%;
    height: 80%;
    padding: 30px;
    margin: auto ;
    color: #cce8f1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.item-container {
    background-color: #cce8f1;
    width: 20%;
    height: 30%;
    color: black;
    margin: 20px;
    padding: 10px;
    font-size: 1,5rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    animation-name: traerAlFrente;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
}

/* Brackpoints modificar posiciÃ³n de los items del container en "INDEX" usando un smartphone */

@media only screen and (max-width: 1200px) {
    .item-container {
        width: 40%;
        height: 40%;
}  
} 

@media only screen and (max-width: 650px) {
    .item-container {
        border: 2px grey solid;
        width: 60%;
        height: 60%;
        font-size: 20px
}  
} 

/* ESTILO PARA HTML "EMPRESA" */

.empresa_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    padding: 10px;
    margin: auto 5%;
    width: 90%;
    height: 80%;
}

.empresa-item {
    background-color: #cce8f1;
    color: #00273a;
    font-weight: 500;
    font-style: italic;
    padding: 3px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;    
    justify-content: flex-end;
}

.misionvisionvalores {
    font-weight: 500;
    font-style: italic;
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;    
    justify-content: flex-end;
}

.misionvisionvalores::before {
    content: "ðŸ”´";
}

/* Brackpoints para HTML "Empresa" */

@media only screen and (max-width: 992px) {
    .empresa {
        font-size: larger;
    }  
    .misionvisionvalores::before {
        content: "ðŸ”´ ";
    }
}

@media only screen and (min-width: 992px) {
    .empresa {
        font-size: large;
    }
    .misionvisionvalores::before {
        content: "ðŸ”µ ";
    }
}

@media only screen and (min-width: 1200px) {
    .empresa {
        font-size: medium;
    }
    .misionvisionvalores::before {
        content: "ðŸŸ¤ ";
    }
}


@media only screen and (min-width: 1800px) {
    .empresa {
        font-size: smaller;
    }
    .misionvisionvalores::before {
        content: "âš« ";
    }
}


/* ESTILO PARA HTML "VENTA" | "ALQUILER"*/

.venta_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    padding: 20px;
    margin: auto ;
    width: 90%;
    height: 80%;
}

.venta-item{
    background-color: #cce8f1;
    width: 90%;
    padding: 30px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    justify-content: space-evenly;
    flex-grow: 1;
    animation-name: traerAlFrente;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
}

.item-img {
    padding: 10px;
    margin: auto 5%;
    width: 40%;
    height: 80%; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    justify-content: flex-start;

}

.item-description {
    padding: 10px;
    margin: auto 5%;
    width: 45%;
    height: 900%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    justify-content: flex-end;
    color: #00273a;
    font-weight: 800;
    padding: 10px;
    margin: 20px;

}

/* ESTILO PARA HTML "EMPRENDIMIENTOS" */

.logros { 
        padding:80px;
        margin: auto;
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;    
        justify-content: center;
        align-items: center;
        color: #00273a;
        font-weight: 800;
    }


/* ESTILO PARA HTML "OFICINA" */

.oficina_container {
    width: 75%;
    height: 75%;
    padding: 10px;
    margin: 10px;
}

.texto {
    color: #00273a;
    font-weight: 800;
    padding: 10px;
    margin: 20px;
}

/* ESTILO PARA HTML "CONTACTO" */

.contacto_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #cce8f1;
    border-radius: 5px;
    max-width: 100%;
}

.form-img_container {
    padding: 30px;
    width: 20%;
    justify-content: flex-start;
    flex-flow: row wrap
}

.form-container {
    padding: 10px;
    margin: 1px;
    width: 40%;
    justify-content: flex-start;
}

